<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <hgroup>
        <h1>HTML5</h1>
        <h2>Verifica Tag e Form</h2>
    </hgroup>
    <h2 id="sommario">Sommario</h2>
    <ul>
        <li>
            <a href="#sommario">Sommario</a>
        </li>
        <li>
            <a href="#tabella">Tabella</a>
        </li>
        <li>
            <a href="#form">Form</a>
        </li>
        <li>
            <a href="#html">HTML5 Tag Semantici</a>
        </li>
    </ul>
    <hr>

    <h2 id="tabella">Sezione 1: Tabella</h2>
    <table border width="100%">
        <caption>
            <h3>La tabella Nutrizionale</h3>
        </caption>
        <thead style="background-color: orangered;">
            <th width="25%">Valori medi</th>
            <th width="25%">Per 100g</th>
            <th width="25%">Per porzione (8,7g)</th>
            <th width="25%">Dettagli</th>
        </thead>
        <tbody>
            <tr style="background-color: #f2f2f2;">
                <td><b>Valore energetico</b></td>
                <td>1191 kj <br>474 kcal</td>
                <td>173kj <br> 41 kcal</td>
                <td rowspan="3">Sezione 1</td>
            </tr>
            <tr>
                <td>Grassi <br>di cui acidi saturi</td>
                <td>18 g <br>8,8g</td>
                <td>1,6 g <br>0,8 g</td>
            </tr>
            <tr style="background-color: #f2f2f2;">
                <td>Carboidrati <br>di cui zuccheri</td>
                <td>70 g <br>23,5 g</td>
                <td>6,1 g <br>2,0 g</td>
            </tr>
            <tr>
                <td>Proteine</td>
                <td>7 g</td>
                <td>6,6 g</td>
                <td rowspan="2">Sezione 2</td>
            </tr>
            <tr style="background-color: #f2f2f2;">
                <td>Sale</td>
                <td>0,270 g</td>
                <td>0,023 g</td>
            </tr>
            <tr style="background-color: #64f0f5;">
                <td colspan="2">
                    <img src="facebook.png" alt="facebook.com/sararossinutrizionista" style="zoom: 5%;">
                    facebook.com/sararossinutrizionista
                </td>
                <td colspan="2">
                    <a href="https://www.sararosinutrizionista.it">sararosinutrizionista.it</a>
                </td>
            </tr>
            <tr style="background-color: #64f0f5;">
                <td colspan="4">
                    &copy;
                    <cite>Dottoressa Nutrizionista Sara Rossi</cite>
                </td>
            </tr>
        </tbody>
    </table>
    <hr>

    <h2 id="form">Sezione 2: Form</h2>
    <form action="form.php" method="get" name="myform">
        <fieldset>
            <legend>Dati Anagrafici</legend>
            <label for="cognome">Cognome:</label>
            <input type="text" name="cognome" id="cognome" autocomplete="off" placeholder="inp-cognome">
            <label for="nome">Nome:</label>
            <input type="text" name="nome" id="nome" autocomplete="off" placeholder="inp-nome">
        </fieldset>
        <fieldset>
            <legend>Dati Residenza</legend>
            <label for="indirizzo">Indirizzo:</label>
            <input type="text" name="indirizzo" id="indirizzo">
            <label for="cap">Cap:</label>
            <input type="text" name="cap" id="cap">
            <label for="localita">Località:</label>
            <input type="text" name="localita" id="localita">
            <label for="provincia">Provincia:</label>
            <input type="text" name="provincia" id="provincia">
            <label for="stato">Stato:</label>
            <select name="stato" id="stato">
                <optgroup label="Europa">
                    <option value="1">Italia</option>
                    <option value="2">Francia</option>
                    <option value="3">Germania</option>
                </optgroup>
                <optgroup label="Asia">
                    <option value="4">Cina</option>
                    <option value="5">Thailandia</option>
                    <option value="6">Giappone</option>
                </optgroup>
            </select>
        </fieldset>
        <fieldset>
            <legend>Dati Contatto</legend>
            <label for="cont-email">Email:</label>
            <input type="email" name="cont-email" id="cont-email" required>
            <label for="telefono">Telefono:</label>
            <input type="tel" name="telefono" id="telefono">
        </fieldset>
        <fieldset>
            <legend>Dati Accesso</legend>
            <label for="log-email">Email:</label>
            <input type="email" name="log-email" id="log-email" required>
            <label for="password">Password:</label>
            <input type="password" name="password" id="password">
            <label for="c-password">Conferma Password:</label>
            <input type="password" name="c-password" id="c-password">
        </fieldset>
        <fieldset>
            <legend>Dati Personali</legend>
            <label for="mese">Mese + Anno Attuale:</label>
            <input type="month" name="mese" id="mese" value="2018-11">
            <label for="colore">Colore Preferito:</label>
            <input type="color" name="colore" id="colore">
            <label for="eta">Età:</label>
            <input type="number" name="eta" id="eta" min="18" max="99">
            <label for="blog">Blog Personale (url):</label>
            <input type="url" name="blog" id="blog">
        </fieldset>
        <fieldset>
            <legend>Dati Gradimento</legend>
            <label for="voto">Voto:</label>
            <input type="range" name="voto" id="voto" min="1" max="10">
            <label for="sport">Sport Preferito:</label>
            <input list="sport-list" name="sport" id="sport">
            <datalist id="sport-list">
                <option>Calcio</option>
                <option>Tennis</option>
                <option>Basket</option>
                <option>Nuoto</option>
            </datalist>
            <label for="commento">Commento:</label>
            <textarea name="commento" id="commento" cols="50" rows="5"></textarea>
        </fieldset>
        <input type="submit" value="Invia">
    </form>
    <hr>

    <h2 id="html">Sezione 3: Html Tag</h2>
    <header>
        <h3>SOCIAL MEDIA E WEB MARKETING MANAGER</h3>
    </header>
    <main>
        <article>
            <p>
                La risorsa ricercata si occuperà in completa autonomia di: Gestione del Sito Web e dei Social Network aziendali (LinkedIn, Facebook, Twitter) Creazione dei contenuti web di testo e video in ottica SEO Gestione della comunicazione
                associativa ed organizzativa (Newsletter, email, inviti, etc.) Potrebbe interessarti: http://swww.romatoday.it/annunci/social-media-e-web-marketing-manager-3hkbl.job Seguici su Facebook: http://swww.facebook.com/pages/RomaToday/41916963809 
            </p>
        </article>
    </main>
    <footer>
        <details>
            <summary>Approfondimenti</summary>
            <ul>
                <li>
                    <a href="https://www.google.it" target="_blank">NEWS 1</a>
                </li>
                <li>
                    <a href="https://www.google.it" target="_blank">NEWS 2</a>
                </li>
            </ul>
        </details>
        <small>Autore: Corsista</small>
    </footer>
</body>

</html>