:root {
    --color1: #0F1672;
    --color2: #0010F1;
    --color3: #1A25C7;
    --color4: #87edff;
}
html {
    font-family: "Roboto", sans-serif;
}
* {
    box-sizing: border-box;
}
.container {
    width: 90%;
    margin: 10px auto;
    
}
.btn {
    color: black;
    border: 5px solid var(--color1);
    text-decoration: none;
    padding: .5rem;
    border-radius: 5px;
    display: flex;
    align-items: center;
}
.btn:hover {
    background-color: var(--color1);
    color: white;
    font-weight: bolder;
}
/* riferimenti */
#riferimenti {
    background-color: var(--color1);
    padding: 0.5em;
    overflow: auto;
}
#riferimenti a{
    color: white;
    font-weight: bold;
    margin: 0.5em;
    text-decoration: none;
}
i.icon{
    display: flex;
    /* flex-direction: row; */
    align-items: center;
}
i.icon span{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
}
#riferimenti a:nth-child(1) {
    float: left;
}
#riferimenti a:nth-child(2) {
    float: right;
}
#riferimenti a:nth-child(3) {
    float: right;
}
.sm-d-none {
    display: none;
}
/* logo */
#logo {
    text-align: center;
    background-color: var(--color4);
}
#logo img {
    width: 10%;
}
/* menu */
nav#menu {
    background-color: var(--color3);
    padding: .5em;
    text-align: center;
}
nav ul li {
    display: inline;
}
nav#menu a {
    color: white;
    font-weight: bold;
    font-size: 1.5em;
    margin: 1em;
}
/* banner */
#banner {
    background-image: url(./banner.jpg);
    background-position: center;
    background-size: cover;
    min-height: 250px;
}
#caratteristiche {
    display: flex;
    flex-direction: column;
    /* background-color: var(--color4); */
}
#caratteristiche i{
    padding: 6px;
    border: 8px solid var(--color1);
    border-radius: 50%;
    margin-bottom: 3px;
}
#caratteristiche article {
    display: grid;
    grid-template-rows: 1fr 0.5fr 0.5fr 1fr;
    justify-items: center;
    text-align: center;
    margin-bottom: 1.5rem;
    border: 2px solid var(--color1);
    border-radius: 10px;
    padding: .5rem;
    grid-gap: .5rem;
}
/* filosofia */
#filosofia{
    columns: 2;
    column-rule: 1px dashed var(--color1);
    column-gap: 1rem;
    text-align: justify;
}
#filosofia h2{
    column-span: all;
    color: var(--color1);
    text-align: center;
    margin: 1rem;
}
/* gallery */
#gallery{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, minmax(0, .4fr));
    grid-gap: 2px;
}
#gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#gallery img:nth-child(5){
    grid-column: span 2;
}
/* footer */
footer{
    background-color: var(--color1);
    padding: 1.5em;
    text-align: center;
    color: white;
}
@media screen and (min-width: 576px) {
    .sm-d-none {
        display: inline-block;
    }
    #caratteristiche {
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    #caratteristiche article {
        width: 48%;
    }
    #filosofia{
        column-count: 3;
    }
    #gallery{
        grid-template-columns: 1fr 1fr 1fr;
    }
    #gallery img:nth-child(6){
        grid-column: span 2;
    }
}
#muovi{
    position: relative;
}
#cursore{
    width: 20px;
    height: 5px;
    background-color: red;
    display: inline-block;
    position: absolute;
    animation-name: sposta;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
@keyframes sposta{
    from{left: 0;}
    50%{left: 97%;}
    100%{left: 0;}
}
@media screen and (min-width: 992px) {
    #banner{
        min-height: 400px;
    }
    #caratteristiche{
        justify-content: space-between;
        flex-wrap: nowrap;
    }
    
}