<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verifica CSS</title>
    <link rel="stylesheet" href="css-reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css"
        integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="xie-css.css">
</head>

<body>
    <header id="header">
        <div id="img-logo">
            <img src="immagini/logo.png" alt="logo" class="logo">
        </div>
        <nav id="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Chi Siamo</a></li>
                <li><a href="#">Contatti</a></li>
            </ul>
        </nav>
    </header>
    <section id="banner-top">
        <h1>CSS</h1>
        <h2>Responsive Web Design</h2>
        <div>
            <button type="button" href="#" class="btn btn-outline-light">Scopri di Più</button>
            <button type="button" href="#" class="btn btn-outline-light">Contatti</button>
        </div>
    </section>
    <section id="caratteristiche">
        <article>
            <i class="fab fa-accusoft fa-5x"></i>
            <h3>Display</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia obcaecati dolores blanditiis,
                distinctio architecto impedit voluptatum rerum itaque voluptatibus odio laborum quas, officiis deserunt
                qui aut. Similique porro doloremque adipisci!</p>
        </article>
        <article>
            <i class="fa-brands fa-500px fa-5x"></i>
            <h3>Display</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia obcaecati dolores blanditiis,
                distinctio architecto impedit voluptatum rerum itaque voluptatibus odio laborum quas, officiis deserunt
                qui aut. Similique porro doloremque adipisci!</p>
        </article>
        <article>
            <i class="fas fa-align-center fa-5x"></i>
            <h3>Display</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia obcaecati dolores blanditiis,
                distinctio architecto impedit voluptatum rerum itaque voluptatibus odio laborum quas, officiis deserunt
                qui aut. Similique porro doloremque adipisci!</p>
        </article>
    </section>

    <section id="descrizione">
        <div class="grid-item img-strumenti">
            <img src="immagini/strumenti-musicali.png" alt="" id="strumento">
        </div>
        <div class="grid-item chi-siamo">
            <h2>Chi Siamo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi atque asperiores odio accusamus ipsum
                voluptas facilis amet maxime repudiandae. Aut corrupti animi modi consectetur ut cumque et vitae? Fuga,
                neque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi atque asperiores odio accusamus
                ipsum voluptas facilis amet maxime repudiandae. Aut corrupti animi modi consectetur ut cumque et vitae?
                Fuga, neque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi atque asperiores odio
                accusamus ipsum voluptas facilis amet maxime repudiandae. Aut corrupti animi modi consectetur ut cumque
                et vitae? Fuga, neque.</p>
            <button href="#" class="btn-descrizione">Scopri di Più</button>
        </div>
    </section>

    <section id="banner-bot">
        <div class="pellicola"></div>
        <!-- <div id="contenuto-banner-b"> -->
        <div class="bttn">
        <button type="button" href="#" class="btn btn-outline-light">CONTATTI</button>
        </div>
        <form name="sign-in" action="" method="POST">
            <div class="mb-3">
                <label for="exampleInputText1" class="form-label">Nominativo:</label>
                <input type="text" class="form-control" id="exampleInputText1" placeholder="Nominativo" required>
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">e-mail:</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                    placeholder="Email" required>
            </div>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1" placeholder="">
                <label class="form-check-label" for="exampleCheck1">Autorizzo il trattamento dei dati personali di cui
                    al Regolamento UE 2016/679</label>
            </div>
            <button type="submit" class="btn-iscrizione">Invia</button>
        </form>
        <!-- </div> -->
    </section>
    <footer>
        <section id="banner-fondo">
            <div>
                <img src="immagini/logosmall.png" alt="">
                <h4>Societa s.r.l.</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic cupiditate praesentium incidunt quasi, autem commodi ex nobis dolores excepturi est temporibus dicta tempora fugiat eos repudiandae iste, enim quis quia.</p>
            </div>
            <nav id="nav-fondo">
                <h4>Menù</h4>
                <ul id="menu-principale">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Chi Siamo</a>
                    </li>
                    <li>
                        <a href="#">Contatti</a>
                    </li>
                </ul>
                <h4>Link</h4>
                <ul id="link">
                    <li>
                        <a href="#">Sitemap</a>
                    </li>
                    <li>
                        <a href="#">Privacy</a>
                    </li>
                </ul>
            </nav>
        </section>
        <div id="info">
            Società s.r.l. | via Garibaldi n.1 | Rimini (RN) |P.IVA:010101010101
        </div>
        <div id="linea"></div>
    </footer>
</body>
<!-- banner-top button -->

</html>