<h1 class="text-center fw-bold p-3 pt-4 bg-dark text-white rounded-top-2 mb-0">Lista Utenti</h1>
<div
  class="d-flex align-content-stretch flex-wrap justify-content-center bg-body-secondary rounded-bottom-2"
>
    <div
      class="card shadow m-2 p-1"
      style="width: 15rem"
      [routerLink]="'/user/' + user.login?.uuid"
      *ngFor="let user of userList | slice:0:20"
    >
      <img
        [src]="user.picture?.large"
        class="card-img-top"
        [alt]="user.name?.last"
      />
      <div class="card-body d-flex flex-column">
        <h5 class="card-title">{{ user.name?.first }} {{ user.name?.last }}</h5>
        <div class="d-flex justify-content-between">
          <p class="card-text">
            Email: {{ user.email }} <br />
            Phone: {{ user.phone }}
          </p>
        </div>
        <div class="card-footer text-center mt-auto">
          <a
            [routerLink]="'/user/' + user.login?.uuid"
            class="btn btn-secondary"
            >Info</a
          >
        </div>
      </div>
    </div>
  </div>
