<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Verifica</title>
</head>

<body>
    <div class="pt-5 container">
        <div class="d-flex justify-content-between pb-5">
            <h1>Lista prenotazioni</h1>
            <div>
                <a class="btn btn-secondary" href="nuova-prenotazione.html">Nuova Prenotazione</a>
                <button id="btnAggiorna" class="btn btn-primary">Aggiorna Prenotazioni</button>
            </div>
        </div>
        <div class="datatable">
            <div class="row bg-dark text-white">
                <div class="col-2">
                    Nominativo
                </div>
                <div class="col-2">
                    Cel
                </div>
                <div class="col-2">
                    Email
                </div>
                <div class="col-3">
                    Data Prenotazione
                </div>
                <div class="col-2">
                    Stato
                </div>
                <div class="col-1">
                    Azioni
                </div>
            </div>
            
            <div id="prenotazioni" class="">
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="lista-prenotazioni.js"></script>
</body>

</html>