<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Verifica</title>
</head>

<body>
    <div class="pt-5 pb-5">
        <div class="container">
            <div class="d-flex justify-content-between pb-5">
                <h1>Nuova Prenotazione</h1>

            </div>
            <div id="articolo-form">
                <form id="formPrenotazione">
                    <div class="form-group row pb-2">
                        <label for="nome" class="col-sm-3 col-form-label" required>Nome:</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="nome" placeholder="Nome" required>
                        </div>
                    </div>
                    <div class="form-group row pb-2">
                        <label for="cognome" class="col-sm-3 col-form-label">Cognome:</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="cognome" placeholder="Cognome">
                        </div>
                    </div>
                    <div class="form-group row pb-2">
                        <label for="cellulare" class="col-sm-3 col-form-label">Cellulare:</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="cellulare" placeholder="Cell" required>
                        </div>
                    </div>
                    <div class="form-group row pb-2">
                        <label for="email" class="col-sm-3 col-form-label">Email:</label>
                        <div class="col-sm-9">
                            <input type="email" class="form-control" id="email" placeholder="Email">
                        </div>
                    </div>
                    <div class="form-group row pb-2">
                        <label for="data" class="col-sm-3 col-form-label">Data Prenotazione:</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="data" placeholder="Data Ora" required>
                        </div>
                    </div>
                    <div class="form-group row pb-2">
                        <label for="coperti" class="col-sm-3 col-form-label">Coperti:</label>
                        <div class="col-sm-9">
                            <input type="number" class="form-control" id="coperti" placeholder="N. coperti" required>
                        </div>
                    </div>
                    <div class="form-group row pb-2">
                        <label for="note" class="col-sm-3 col-form-label">Note:</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="note" placeholder="Note">
                        </div>
                    </div>
                    <div class="d-grid gap-2 pb-2">
                        <button id="btnSalva" class="btn btn-secondary" type="submit">Salva</button>
                    </div>
                    <div class="d-grid gap-2 pb-2">
                        <a class="btn btn-secondary" href="index.html">Torna Indietro</a>
                    </div>

            </div>
            </form>
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="nuova-prenotazione.js"></script>
</body>

</html>